# Like the ELILO entry, this one offers nothing that auto-detection
# can't do; but you might use it if you want to disable auto-detection
# but still boot Windows....
menuentry "Windows MGFW" {
	loader \EFI\Microsoft\Boot\bootmgfw.efi
}
