timeout 5
hideui singleuser, arrows
banner Akua.png
banner_scale fillscreen
use_graphics_for osx,linux,windows
scanfor manual,external,internal

# also_scan_dirs +,boot,EFI/linux/kernels,@/boot,/System/Debian/boot,/System/Void/boot,/System/Musl/boot
default_selection "+,Mac,Void,Windows"
