menuentry AkuaFBSD {
	icon EFI/refind/icons/os_freebsd.png
	loader /efi/freebsd/loader.efi
	graphics off
    submenuentry "Boot to terminal" {
		add_options "-s"
    }
}

menuentry "Akua Artix" {
	icon EFI/refind/icons/os_arch.png
	volume Linux
	loader System/Artix/vmlinuz
	initrd System/Artix/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Artix"

    submenuentry "Boot using fallback initramfs" {
		loader System/Artix/vmlinuz.old
		initrd System/Artix/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using last kernel" {
        initrd System/Void/initrd.img.old
        loader System/Void/vmlinuz.old
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Akua Debian" {
	icon EFI/refind/icons/os_elementary.png
	volume Linux
	loader System/Debian/vmlinuz
	initrd System/Debian/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Debian"

    submenuentry "Boot using last kernel" {
		loader System/Debian/vmlinuz.old
		initrd System/Debian/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Akua Fedora" {
	icon EFI/refind/icons/os_fedora.png
	volume Linux
	loader System/Fedora/vmlinuz
	initrd System/Fedora/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Fedora quiet loglevel=0 splash vt.handoff=7"

    submenuentry "Boot using last kernel" {
		loader System/Fedora/vmlinuz.old
		initrd System/Fedora/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Akua Musl" {
	icon EFI/refind/icons/os_chakra.png
	volume Linux
	loader System/Musl/vmlinuz
	initrd System/Musl/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Musl quiet console=tty2 splash vt.handoff=7"

    submenuentry "Boot using last kernel" {
		loader System/Musl/vmlinuz.old
		initrd System/Musl/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "single"
    }
}

menuentry "Akua Solus" {
	icon EFI/refind/icons/os_solus.png
	volume Linux
	loader System/Solus/vmlinuz
	initrd System/Solus/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Solus quiet loglevel=0 splash vt.handoff=7"

    submenuentry "Boot using fallback initramfs" {
		loader System/Solus/vmlinuz.old
		initrd System/Solus/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Akua Void" {
	icon EFI/refind/icons/os_void.png
	volume Linux
	loader System/Void/vmlinuz
	initrd System/Void/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Void quiet console=tty2 splash vt.handoff=7"

    submenuentry "Boot using last kernel" {
		loader System/Void/vmlinuz.old
		initrd System/Void/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "single"
    }
}

menuentry "Akua Zorin" {
	icon EFI/refind/icons/os_zorin.png
	volume Linux
	loader System/Zorin/vmlinuz
	initrd System/Zorin/initrd.img
	options "root=PARTLABEL=Linux ro net.ifnames=0 rootflags=subvol=System/Zorin quiet loglevel=0 splash vt.handoff=7"

    submenuentry "Boot using fallback initramfs" {
		loader System/Zorin/vmlinuz.old
		initrd System/Zorin/initrd.img.old
    }
    submenuentry "Boot to terminal" {
		add_options "systemd.unit=multi-user.target"
    }
}
