# A sample entry for loading Ubuntu using its standard name for
# its GRUB 2 boot loader. Note uses of Linux-style forward slashes
menuentry Ubuntu {
	loader /EFI/ubuntu/grubx64.efi
	icon /EFI/refind/icons/os_linux.icns
	disabled
}

# A minimal ELILO entry, which probably offers nothing that
# auto-detection can't accomplish.
menuentry "ELILO" {
	loader \EFI\elilo\elilo.efi
	disabled
}

# Like the ELILO entry, this one offers nothing that auto-detection
# can't do; but you might use it if you want to disable auto-detection
# but still boot Windows....
menuentry "Windows 7" {
	loader \EFI\Microsoft\Boot\bootmgfw.efi
	disabled
}

# EFI shells are programs just like boot loaders, and can be
# launched in the same way. You can pass a shell the name of a
# script that it's to run on the "options" line. The script
# could initialize hardware and then launch an OS, or it could
# do something entirely different.
menuentry "Windows via shell script" {
	icon \EFI\refind\icons\os_win.icns
	loader \EFI\tools\shell.efi
	options "fs0:\EFI\tools\launch_windows.nsh"
	disabled
}

# Temp
# default_selection Hackintosh
