timeout 3
hideui singleuser, arrows
banner Akua.png
banner_scale fillscreen

# use_graphics_for osx,linux,windows
use_graphics_for osx,windows,linux

# scanfor manual,internal,external
# scanfor manual,external,firmware

# also_scan_dirs # +,boot,EFI/linux/kernels,@/boot,Ubuntu/boot,System/Void/boot,System/Musl/boot
default_selection "+,Mac,Void,Windows"

showtools shell, bootorder, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, about, hidden_tags, reboot, exit, firmware, fwupdate
