
# Akua
banner akua.png
banner_scale fillscreen

timeout 6

menuentry "Akua Void" {
    icon     /EFI/refind/icons/os_zesty.png
    volume   "Linux"
    loader   /Void/vmlinuz
    initrd   /Void/initrd.img
    options  "root=PARTUUID=225da73f-9672-47d1-b149-8eb57eb8adcd rw rootflags=subvol=Void quiet splash vt.handoff=7 add_efi_memmap"

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot to root" {
        add_options "single"
    }
}

menuentry "Akua Musl" {
    icon     /EFI/refind/icons/os_xubuntu.png
    volume   "Linux"
    loader   /Void/vmlinuz
    initrd   /Void/initrd.img
    options  "root=PARTUUID=225da73f-9672-47d1-b149-8eb57eb8adcd rw rootflags=subvol=/Void quiet splash vt.handoff=7 add_efi_memmap"

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot to root" {
        add_options "single"
    }
}

menuentry "Akua Ubuntu" {
    icon     /EFI/refind/icons/os_kubuntu.png
    volume   "Linux"
    loader   /Debian/vmlinuz
    initrd   /Debian/initrd.img
    options  "root=PARTUUID=225da73f-9672-47d1-b149-8eb57eb8adcd rw rootflags=subvol=/Debian quiet splash vt.handoff=7 add_efi_memmap"

    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot to root" {
        add_options "single"
    }
}
